<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestCryptoFragment">
    <fragment
        android:id="@+id/latestCryptoFragment"
        android:name="com.example.capstoneproject.ui.LatestCryptoFragment"
        android:label="fragment_latest_crypto"
        tools:layout="@layout/fragment_latest_crypto" >
        <action
            android:id="@+id/action_latestCryptoFragment_to_popularCryptoFragment"
            app:destination="@id/popularCryptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularCryptoFragment"
        android:name="com.example.capstoneproject.ui.PopularCryptoFragment"
        android:label="fragment_popular_crypto"
        tools:layout="@layout/fragment_popular_crypto" >
        <action
            android:id="@+id/action_popularCryptoFragment_to_latestCryptoFragment"
            app:destination="@id/latestCryptoFragment" />
    </fragment>
</navigation>